<!DOCTYPE html>
<html lang="en">
<head>
<title>Origami Designs</title>
<link rel="stylesheet"
      type="text/css"
      href="style.css" />

</head>
<body>
<body bgcolor= "purple">

<div class="header">
  <div class="menu">
    <div><a href="#"></a></div>
    <div><center> <h1><font face= "Magneto"><b><u>
      ORIGAMI DESIGNS</u></b></font></h1></center></div>
      <div><a href="search.htm">About Us</a></div>
  </div>
</div>
<center><img src="Origami.jpg" height =350 width =350></center>
<div class="bodyimg">
  
  <p><h1><b><u><i><font face = "Agency FB" color = 'orange' size = 6>
  Origami Instruction and diagrams</p></i></u></b></h1>
  
  <p>
    
    Step by step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
    Trying to find good origami instructions on the Internet can be a lot of work though. To help you search we've put together the largest database of free origami designs anywhere on the interent.
    </font>
  </p>
</div>
<div class="fact">
  <p>
    <font size = 7 color = 'black'><b><i><u>Interesting Facts</u></i></b></font>    
    <font face = "Times New Roman" size =5>
        <ul>
        Origami is derived from two Japanese words:
        <li> Ori (folded)</li>
        <li> Kami (paper)</li></ul>
        <br>
    </font>
    <center> <font face= "Algerian">
        Before that, the art was called “orikata” (folded shapes).An ancient Japanese legend says if you fold one thousand cranes you will be granted a wish.
        <hr color = green>
 </font>
 </p>
</div>
<div class="grid">
  <div class="origami">
    <a href="#"><img src="Camel.jpg" height =200 width =200></a>
    <p>Camel</p>
</div>
<div class="origami">
    <a href="https://origami.me/chameleon/"><img src="Chameleon.jpg" height =200 width =200></a>
    <p>Chameleon</p>
</div>
<div class="origami">
    <a href="https://origami.me/pigeon/"><img src="pigeon.jpg" height =200 width =200></a>
    <p>Pigeon</p>
</div>
<div class="origami">
    <a href="https://origami.me/teddy-bear/"><img src="teddy.jpg" height =200 width =200></a>
    <p>Teddy Bear</p>
</div>
<div class="origami">
    <a href="https://origami.me/panda/"><img src="panda.jpg" height =200 width =200></a>
    <p>Panda</p>
  </div>

</div>
 
 <a href="followus.html">Follow Us</a>
 
 

 
 
 
</body>
</html>